# Flashcard-Blazor

./: Flashcard.sln  README.md
Flashcard/: Flashcard.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Flashcard/Data/: FlashcardDBContext.cs  FlashcardUser.cs
Flashcard/Enums/: Roles.cs
Flashcard/Migrations/: 20230929093221_Initial.Designer.cs  20230929093221_Initial.cs  20230929094930_Added index Bundleid and CardId instead of Id.Designer.cs  20230929094930_Added index Bundleid and CardId instead of Id.cs  20231003050835_Added create date in cart model.Designer.cs  20231003050835_Added create date in cart model.cs  20231003071324_Added bundlestate to bundle model.Designer.cs  20231003071324_Added bundlestate to bundle model.cs  20231003130644_Added Order model.Designer.cs  20231003130644_Added Order model.cs  20231004071220_Added precision 9,2 to decimal values.Designer.cs  20231004071220_Added precision 9,2 to decimal values.cs  20231005070939_mssql_migration_492.Designer.cs  20231005070939_mssql_migration_492.cs  20231005071257_mssql_migration_698.Designer.cs  20231005071257_mssql_migration_698.cs  20231005072035_mssql_migration_948.Designer.cs  20231005072035_mssql_migration_948.cs  20231005073017_mssql_migration_541.Designer.cs  20231005073017_mssql_migration_541.cs  20231006063725_mssql.onprem_migration_988.Designer.cs  20231006063725_mssql.onprem_migration_988.cs  20231008064119_Added subscription id and duration from bundle.Designer.cs  20231008064119_Added subscription id and duration from bundle.cs  20231010094712_mssql.onprem_migration_479.Designer.cs  (+18 more)
(+66 files in other folders)
