body {
    background-color: #C8D0D2;
    margin: 0;
}



.card {
    border-width: 1px;
    border-color: blue;
    background-image: linear-gradient(180deg,blue 0%, cornflowerblue 70%);

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    /*background-color: cornflowerblue;*/
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    color: white;
}

    .card:hover {
        --translate-y: -2px;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    }

    .card.flip {
        --rotate-y: 180deg;
    }

    .card .front {
        left: 0;
    }

    .card .front,
    .card .back {
        position: absolute;
        padding: 1rem;
        backface-visibility: hidden;
    }

    .card .back {
        transform: rotateY(180deg);
    }


@media screen and (min-width: 360px) {
    .container {
        width: 350px;
    }
    .card {
        width: 330px;
        height: 400px;
    }

    .w-md-50 {
        width: 40% !important;
    }
}


@media screen and (min-width: 700px) {
    .container {
        width: 610px;
    }

    .card {
        width: 600px;
        height: 400px;
    }

    .w-md-50 {
        width: 50% !important;
    }
}
@media screen and (min-width: 900px) {
    .container {
        width:810px;
    }
    .card {
        width: 800px;
        height: 400px;
    }

    .w-lg-75 {
        width: 75% !important;
    }
}


